[gd_scene load_steps=4 format=3 uid="uid://cgicx1bmqkdlq"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_bhnvu"]
[ext_resource type="Texture2D" uid="uid://dhaluayeqjc8b" path="res://Characters/SimplePixelSpaceships.png" id="1_uvvpv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yejeq"]
radius = 18.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bhnvu")

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(3.004, 3.079)
texture = ExtResource("1_uvvpv")
hframes = 10
vframes = 17
frame = 127

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_yejeq")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -25)

[node name="BulletDelayTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="BulletDelayTimer" to="." method="_on_bullet_delay_timer_timeout"]
