[gd_scene load_steps=40 format=3 uid="uid://dgiatviddqlpn"]

[ext_resource type="Texture2D" uid="uid://d3thvhcddh7mj" path="res://Common/Effects/bk_explo_one.png" id="1_1jsj0"]
[ext_resource type="Script" path="res://Common/Effects/explosion.gd" id="2_0saya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bb01u"]
atlas = ExtResource("1_1jsj0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jom"]
atlas = ExtResource("1_1jsj0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgo4a"]
atlas = ExtResource("1_1jsj0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eciw8"]
atlas = ExtResource("1_1jsj0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3tal"]
atlas = ExtResource("1_1jsj0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnxj"]
atlas = ExtResource("1_1jsj0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpjhr"]
atlas = ExtResource("1_1jsj0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmk3x"]
atlas = ExtResource("1_1jsj0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hviea"]
atlas = ExtResource("1_1jsj0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt715"]
atlas = ExtResource("1_1jsj0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcnn"]
atlas = ExtResource("1_1jsj0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkccq"]
atlas = ExtResource("1_1jsj0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56avg"]
atlas = ExtResource("1_1jsj0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7sg2"]
atlas = ExtResource("1_1jsj0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3fg"]
atlas = ExtResource("1_1jsj0")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4mnh"]
atlas = ExtResource("1_1jsj0")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nru4"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd32w"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu570"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4c0k"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3d3j"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_424xe"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7mbo"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouvkb"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arr1t"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqtl"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guxi"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqm7f"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnovb"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trwkt"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry3sy"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmsn"]
atlas = ExtResource("1_1jsj0")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd381"]
atlas = ExtResource("1_1jsj0")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r21gw"]
atlas = ExtResource("1_1jsj0")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mky7p"]
atlas = ExtResource("1_1jsj0")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eubo"]
atlas = ExtResource("1_1jsj0")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_in7xs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb01u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgo4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eciw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3tal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpjhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmk3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hviea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56avg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7sg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4mnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nru4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd32w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4c0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3d3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_424xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7mbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouvkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arr1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqm7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnovb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trwkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry3sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvmsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mky7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eubo")
}],
"loop": false,
"name": &"explosion",
"speed": 60.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
scale = Vector2(1.09383, 1.07529)
sprite_frames = SubResource("SpriteFrames_in7xs")
animation = &"explosion"
autoplay = "explosion"
frame = 17
frame_progress = 0.128717
script = ExtResource("2_0saya")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.306

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
